spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db:5432/postgres_db

spring.datasource.username=postgres_user
spring.datasource.password=postgres_password

jwtSecret=m$jG3%6K&dT4ubvDvKBQ4mWZL^@UupaFGD#mpHVP&cMBsei$mt@exjo92ym9kRheCyYdQc^^Xn57ZXF!ms$DS@s5xuicJgHeQfbitCzN9@qoMTU7WmUgJ45o3syAPDq@

coinmarket-apikey=6830dba7-4326-4016-a0bf-3d54c32d6c1b
